# METHOD_BODY = STATEMENT_LIST
# STATEMENT_LIST = STATEMENT | 'omar' STATEMENT
# STATEMENT = DECLARATION
| IF
| WHILE
| ASSIGNMENT
# DECLARATION = PRIMITIVE_TYPE 'id' ';'
# PRIMITIVE_TYPE = 'int' | 'float'
# IF = 'if' '(' EXPRESSION ')' '{' STATEMENT '}' 'else' '{' STATEMENT '}'
# WHILE = 'while' '(' EXPRESSION ')' '{' STATEMENT '}'
# ASSIGNMENT = '\L' 'id' '=' EXPRESSION ';'
# EXPRESSION = SIMPLE_EXPRESSION
| SIMPLE_EXPRESSION 'relop' SIMPLE_EXPRESSION 
# SIMPLE_EXPRESSION = TERM | SIGN TERM | 'addop' TERM
# TERM = FACTOR | 'mulop' FACTOR
# FACTOR = 'id' | 'num'| '\L' | '(' EXPRESSION ')' 
# SIGN = '+' | '-' | '\L'